[00:00.00]制作人 : Charlie Puth/Andrew Cedar/Kevin Weaver/Mike Caren/DJ Frank E/尼尔.莫瑞兹
[00:01.00]作词 : Charlie Puth/Cameron Thomaz/Phoebe Cockburn/Andrew Cedar/Dann Hume/Joshua Karl Simon Hardy
[00:02.00]作曲 : Charlie Puth/Cameron Thomaz/Phoebe Cockburn/Andrew Cedar/Dann Hume/Joshua Karl Simon Hardy
[00:10.44]It's been a long day without you my friend 没有老友你的陪伴 日子真是漫长
[00:17.40]And I'll tell you all about it when I see you again 与你重逢之时 我会敞开心扉倾诉所有
[00:23.20]We've come a long way from where we began 回头凝望 我们携手走过漫长的旅程
[00:29.08]Oh I'll tell you all about it when I see you again 与你重逢之时 我会敞开心扉倾诉所有
[00:35.10]When I see you again 与你重逢之时
[00:39.92]Damn who knew all the planes we flew 谁会了解我们经历过怎样的旅程
[00:42.90]Good things we've been through 谁会了解我们见证过怎样的美好
[00:44.61]That I'll be standing right here 我都会在这里
[00:46.33]Talking to you about another path 与你聊聊另一种选择的可能
[00:48.75]I know we loved to hit the road and laugh 我懂我们都喜欢速度与激情
[00:51.02]But something told me that it wouldn't last 但有个声音告诉我 这美好并不会永恒
[00:53.39]Had to switch up look at things different see the bigger picture 应该转变观点 用更宏观的视野看这世界
[00:57.10]Those were the days hard work forever pays 有付出的日子终有收获的时节
[01:00.28]Now I see you in a better place 此刻 我看到你走进更加美好的未来
[01:05.01]How could we not talk about family when family's all that we got? 当家人已是我们唯一的牵绊时 我们怎么能忘却最可贵的亲情
[01:08.65]Everything I went through you were standing there by my side 无论历经怎样的艰难坎坷 总有你相伴陪我度过
[01:11.56]And now you gon' be with me for the last ride 而今你将陪我走完这最后一段旅程
[01:13.76]It's been a long day without you my friend 没有老友你的陪伴 日子真是漫长
[01:20.33]And I'll tell you all about it when I see you again 与你重逢之时 我会敞开心扉倾诉所有
[01:26.20]We've come a long way from where we began 回头凝望 我们携手走过漫长的旅程
[01:32.15]Oh I'll tell you all about it when I see you again 与你重逢之时 我会敞开心扉倾诉所有
[01:38.17]When I see you again 与你重逢之时
[01:56.23]First you both go out your way 从一开始你就努力走自己的路
[01:57.75]And the vibe is feeling strong and what's small turn to a friendship 然后你我的感情愈加真实强烈 再渺小的东西也能让我们的友谊更加深厚
[02:01.54]a friendship turn to a bond and 深厚的友情蜕成血浓于水的感情
[02:03.39]that bond will never be broken the love will never get lost 此情不变 此爱难逝
[02:08.22]And when brotherhood come first then the line 莫逆之交的我们 绝不会背叛彼此
[02:10.31]Will never be crossed established it on our own 只因这深情厚谊基于我们真实意愿
[02:12.72]When that line had to be drawn and that line is what we reach 这友谊让我们肝胆相照 荣辱与共
[02:15.33]So remember me when I'm gone 即便我离去 也请将我铭记
[02:19.96]How could we not talk about family when family's all that we got? 当家人已是我们唯一的牵绊时 我们怎么能忘却最可贵的亲情
[02:23.59]Everything I went through you were standing there by my side 无论历经怎样的艰难坎坷 总有你相伴陪我度过
[02:26.55]And now you gon' be with me for the last ride 而今你将陪我走完这最后一段旅程
[02:29.08]So  let the light guide your way 就让那光芒引导你的前路
[02:32.08]Hold every memory as you go 当你走的时候 请留住所有的美好瞬间
[02:38.13]And every road you take will always lead you home 这样的话不论你选择哪条路 它都会引领你回家
[02:49.19]Home 家
[02:52.65]It's been a long day without you my friend 没有老友你的陪伴 日子真是漫长
[02:59.31]And I'll tell you all about it when I see you again 与你重逢之时 我会敞开心扉倾诉所有
[03:05.21]We've come a long way from where we began 回头凝望 我们携手走过漫长的旅程
[03:11.12]Oh I'll tell you all about it when I see you again 与你重逢之时 我会敞开心扉倾诉所有
[03:16.97]When I see you again 与你重逢之时
[03:22.65]Again 重逢之时
[03:29.05]When I see you again see you again 与你重逢之时
[03:41.02]When I see you again 与你重逢之时
[03:45.10]
[03:45.36]Vocals : Charlie Puth / Wiz Khalifa / Annie & Chloe
[03:45.53]String Arranger & Conductor : Brian Tyler
[03:46.03]Recorded in 2014