[00:00.00]作词 : KKY
[00:01.00]作曲 : KKY/kwanchen
[00:12.16]后来的后来你过的怎么样了
[00:15.41]是不是还是喜欢天真的笑呢
[00:18.41]现在的你躺在谁的怀里睡呢
[00:21.41]耳边还是你说“我们那就到这”
[00:24.66]长发变短发 你经历了什么
[00:27.66]你身边的他 对你会那么好吗
[00:34.16]一幕幕美好回忆总会出现在我梦里
[00:37.16]想象里和你美好未来生活成为过去
[00:40.16]改变想法那 我们是否还有或许
[00:42.91]我真的 不想把你从我脑中过滤
[00:45.91]你是否还记得我们住过的那间屋子
[00:49.16]那里面充满了我最珍贵的回忆
[00:52.16]会不会想起那段一起度过的日子
[00:55.16]有没有什么办法让我们都回去
[00:58.41]不再打扰 就一定可以互相抵消 我们都好
[01:07.16]大 不 了寂寞空气拥抱
[01:10.41]无处等候 还分开一个假装期许
[01:16.91]还记得曾说过未来有你 可惜
[01:21.41]只期待 后来的你 能快乐
[01:28.16]那就是后来的我 最想的
[01:34.41]后来的我们 依然走着
[01:38.41]只是不在并肩了
[01:41.41]朝各自的人生 追寻了
[01:47.41]后来的后来我回到了那个房子
[01:50.91]眼前的眼前还是熟悉的卧室
[01:53.91]我仿佛能看到你和我在打闹
[01:56.91]满脑子都是那一次的争吵
[01:59.91]直到现在我才懂得学会放弃
[02:03.16]房间里烟味却早都已经无法散去
[02:06.16]你说别再试了 求求你放过自己
[02:09.16]也求我放了你
[02:11.16]只期待 后来的你 能快乐
[02:17.91]那就是后来的我 最想的
[02:24.16]后来的我们 依然走着
[02:27.91]只是不在并肩了
[02:31.16]朝各自的人生 追寻了
[02:35.91]无论是 后来故事 怎么了
[02:42.66]也要让 后来人生 精彩着
[02:48.66]后来的我们我期待着
[02:52.91]泪水中能看到 你真的
[03:00.07]在某处 另一个你留下了
[03:07.32]在那里 另一个我微笑着
[03:13.32]另一个我们还深爱着
[03:17.32]代替我们永恒着
[03:20.57]如果能这么想 就够了
[03:25.07]无论是 后来故事 怎么了
[03:31.57]也要让后来人生值得
[03:37.82]后来的我们我期待着
[03:41.82]泪水中能看到 你真的 自由了...
[03:54.57]感谢Y.U 楚泽明帮唱hook