[00:00.00]作词 : 朴树/韩寒
[00:01.00]作曲 : 朴树
[00:02.00]编曲 : 朴树
[00:03.00]制作人 : 朴树/张亚东
[00:06.54]Arrangement：朴树
[00:07.54]
[00:11.56]徘徊着的 在路上的
[00:17.16]你要走吗 via via
[00:22.84]易碎的 骄傲着
[00:28.47]那也曾是我的模样
[00:34.17]沸腾着的 不安着的
[00:39.90]你要去哪 via via
[00:45.64]谜一样地 沉默着的
[00:51.15]故事你真的在听吗
[00:55.81]我曾经跨过山和大海也穿过人山人海
[01:01.28]我曾经拥有着的一切转眼都飘散如烟
[01:07.19]我曾经失落失望失掉所有方向
[01:13.11]直到看见平凡才是唯一的答案
[01:19.90]
[01:31.45]当你仍然 还在幻想
[01:37.19]你的明天 via via
[01:42.93]她会好吗 还是更烂
[01:48.40]对我而言是另一天
[01:52.92]我曾经毁了我的一切只想永远地离开
[01:58.36]我曾经堕入无边黑暗想挣扎无法自拔
[02:04.46]我曾经像你像他像那野草野花
[02:10.25]绝望着渴望着也哭也笑着平凡着
[02:16.72]
[03:03.13]向前走，就这么走 就算你被给过什么
[03:08.52]向前走，就这么走 就算你被夺走什么
[03:14.23]向前走，就这么走 就算你会错过什么
[03:19.96]向前走，就这么走 就算会
[03:24.38]我曾经跨过山和大海也穿过人山人海
[03:29.98]我曾经拥有着的一切转眼都飘散如烟
[03:35.65]我曾经失落失望失掉所有方向
[03:41.57]直到看见平凡才是唯一的答案
[03:47.24]我曾经毁了我的一切只想永远地离开
[03:52.77]我曾经堕入无边黑暗想挣扎无法自拔
[03:58.54]我曾经像你像他像那野草野花
[04:04.56]绝望着也渴望着也哭也笑平凡着
[04:10.02]我曾经跨过山和大海 也穿过人山人海
[04:15.81]我曾经问遍整个世界 从来没得到答案
[04:21.56]我不过像你像他 像那野草野花
[04:27.65]冥冥中 这是我 唯一要走的路啊
[04:33.26]
[04:34.36]时间无言 如此这般
[04:40.03]明天已在眼前
[04:45.72]风吹过的 路依然远
[04:51.26]你的故事讲到了哪
[04:55.42]
[04:57.04]Bass：董泊宁
[04:57.65]Programming / Guitars / Keyboards &Synthesizer：朴树
[04:58.20]Backing Vocals：叶蓓 / 窦颖 / 俞杨洋 / 宋赫伦／王耀晗／郝忠杰等
[04:58.66]Recorded By 董泊宁
[04:59.60]Mixed By 李军
[05:00.49]